name: Sync Status to Notion

on:
  pull_request:
    types: [opened, reopened, closed]
    branches: [main]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Sync PR status to Notion Task
        continue-on-error: true
        uses: actions/github-script@v7
        env:
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          NOTION_TASKS_DB: ${{ secrets.NOTION_TASKS_DB }}
        with:
          script: |
            const notionToken = process.env.NOTION_TOKEN;
            const dbId = process.env.NOTION_TASKS_DB;

            // Extract task ID from PR title or branch name
            // Matches patterns like: DAS-3, DAS-45, DAS-7
            const pr = context.payload.pull_request;
            const searchText = `${pr.title} ${pr.head.ref}`;
            const taskIdMatch = searchText.match(/\b([A-Z]{2,5}-\d+)\b/);

            if (!taskIdMatch) {
              console.log('No task ID found in PR title or branch name. Skipping.');
              console.log(`PR title: "${pr.title}"`);
              console.log(`Branch: "${pr.head.ref}"`);
              return;
            }

            const taskId = taskIdMatch[1];
            console.log(`Found task ID: ${taskId}`);

            // Determine new status based on PR event
            const isMerged = context.payload.action === 'closed' && pr.merged;
            const isClosed = context.payload.action === 'closed' && !pr.merged;
            let newStatus;
            if (isMerged) {
              newStatus = 'Done';
            } else if (isClosed) {
              newStatus = 'Next Up'; // PR closed without merge → revert to Next Up
            } else {
              newStatus = 'In Progress'; // opened or reopened
            }

            console.log(`Setting status to: "${newStatus}"`);

            // Query Notion Tasks database for task with matching Code
            const queryRes = await fetch(
              `https://api.notion.com/v1/databases/${dbId}/query`,
              {
                method: 'POST',
                headers: {
                  'Authorization': `Bearer ${notionToken}`,
                  'Notion-Version': '2022-06-28',
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  filter: {
                    property: 'Code',
                    rich_text: { equals: taskId }
                  }
                })
              }
            );

            if (!queryRes.ok) {
              const err = await queryRes.text();
              core.setFailed(`Notion query failed: ${err}`);
              return;
            }

            const queryData = await queryRes.json();

            if (queryData.results.length === 0) {
              console.log(`No Notion task found with Code="${taskId}". Skipping.`);
              return;
            }

            const pageId = queryData.results[0].id;
            console.log(`Found Notion page: ${pageId}`);

            // Update the task status
            const updateRes = await fetch(
              `https://api.notion.com/v1/pages/${pageId}`,
              {
                method: 'PATCH',
                headers: {
                  'Authorization': `Bearer ${notionToken}`,
                  'Notion-Version': '2022-06-28',
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  properties: {
                    Status: {
                      select: { name: newStatus }
                    }
                  }
                })
              }
            );

            if (!updateRes.ok) {
              const err = await updateRes.text();
              core.setFailed(`Notion update failed: ${err}`);
              return;
            }

            console.log(`✅ Notion task ${taskId} status updated to "${newStatus}"`);
            console.log(`   Notion page: https://notion.so/${pageId.replace(/-/g, '')}`);
